server {
    listen 80;
    server_name cloud-platform.mall4j.com;

    location / {
        root /usr/share/nginx/html/platform;
    }

    error_page 404 /404.html;
    location = /404-light.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}

